<!DOCTYPE html>
<html>
    <head>
        <title>Add a Post</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body class="bg-dark " style="color: white;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Greetings {{ users["fname"] }},</a>
                    </li>
                </ul>
                <div class="d-flex" role="search">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item pr-5">
                            <a class="nav-link" href="/{{ users["username"] }}/my_profile" formaction='/{{ users["username"] }}/my_profile' formmethod='GET'>MY PROFILE</a>
                        </li>
                        <li class="nav-item pr-5">
                            <a class="nav-link" href="/{{ users["username"] }}/new_post" formaction='/' formmethod='GET'>NEW POST</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="/{{ users["username"] }}/search" formaction='/{{ users["username"] }}/search' formmethod='GET'>SEARCH</a> 
                        </li>
                        <li class="nav-item pr-5">
                            <a class="nav-link" href='/' formaction='/' formmethod='GET'>Sign OUT</a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </nav>
        <br>
        <div class="container">
            <div class="card bg-dark">
                <h5 class="card-header">Add a Post</h5>
                <div class="card-body">
                    <form action="/{{ users["username"] }}/new_post" method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">post_name</label>
                          <input type="text" class="form-control"  type="text" name="pname" placeholder="Enter a title for the post" align="middle" required>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">post_descriptio</label>
                          <textarea class="form-control" name="pdescription" placeholder="Enter a description for the post" align="middle" row="4" column="500" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="formFileSm" class="form-label">File input</label>
                            <input class="form-control form-control-sm" id="formFileSm" type="file">
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                      </form>
                </div>
              </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</html>