<!DOCTYPE html>
<html>
    <head>
        <title>Summary</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <head>
    <body class="bg-dark " style="color: white;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Greetings {{ users["fname"] }},</a>
                  </li>
                </ul>
                <div class="d-flex" role="search">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item pr-5">
                            <a class="nav-link" href="/{{ users["username"] }}/my_profile" formaction='/{{ users["username"] }}/my_profile' formmethod='GET'>MY PROFILE</a>
                        </li>
                        <li class="nav-item pr-5">
                            <a class="nav-link" href="/{{ users["username"] }}/new_post" formaction='/' formmethod='GET'>NEW POST</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="/{{ users["username"] }}/search" formaction='/{{ users["username"] }}/search' formmethod='GET'>SEARCH</a> 
                        </li>
                        <li class="nav-item pr-5">
                            <a class="nav-link" href='/' formaction='/' formmethod='GET'>Sign OUT</a>
                        </li>
                    </ul>
                </div>
              </div>
            </div>
          </nav>
        <hr>
        <div class="container">
            <div class="d-flex justify-content-evenly">
                <img src="https://images.pexels.com/photos/4009626/pexels-photo-4009626.jpeg?auto=compress&cs=tinysrgb&w=800" class="rounded d-block" style="width: 80px; height: 80px; border-radius: 100%; object-fit: contain; border: none;" alt="Profile Pic">
                <div class="container-items" name="total_posts">
                    <p align="center"><b>Username</b>
                    <p align="center"><b>{{ users.fname }} {{ users.lname }}</b>
                </div>
                <div class="container-items" name="total_posts">
                    <p align="center"><b>Total Posts</b>
                    <p align="center"><b>{{ total_posts }}</b>
                </div>
                <div class="container-items" name="followers">
                    <p align="center"><b>Following</b>
                    <p align="center"><b>{{ total_followers }}</b>
                </div>
                <div class="container-items" name="following">
                    <p align="center"><b>Followers</b>
                    <p align="center"><b>{{ total_following }}</b>
                </div>
            </div>
        </div>
        <hr>
        <p align="center"><b>THEIR POSTS :</b> 
        <br><br>
        <div class="row">
            {% for post in posts %}
            <div class="col-sm-6">
                <div class="card bg-dark" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">{{ post["posttitle"] }}</h5>
                    <p font-size="30px">{{ post["postdesc"] }}</p>
                    <p style="font-size:16px" align="right">{{ post["timestamp"] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</html>