<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <head>
    <body class="bg-dark " style="color: white;">
        <div class="container m-3 p-5">
            <h1>BLOG LITE</h1>
        </div>
        <br>
        <div class="container">
            <h3>Registration</h3>
            <hr><br>
            <div>
                <form action="/registration" method="POST">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Enter First Name</label>
                      <input type="text" name="fname" class="form-control" placeholder="Enter First Name" align="middle" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Enter Last Name</label>
                        <input type="text" name="lname" class="form-control" placeholder="Enter Last Name" align="middle">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Enter Email ID</label>
                        <input type="email" name="email" class="form-control" placeholder="Enter Email ID" align="middle" required>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Enter Username</label>
                        <input type="text" name="uname" class="form-control" placeholder="Enter Username" align="middle" required>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Enter Password</label>
                        <input type="password" name="pass" class="form-control" placeholder="Enter Password" align="middle" required>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Enter Date of Birth</label>
                        <input type="date" name="dob" class="form-control" placeholder="Enter Date of Birth" align="middle" required>
                      </div>
                      <a href="login.html">
                        <button type="submit" value="sign up" class="btn btn-success">Sign up</button>
                      </a>
                  </form>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</html>